#page-entreprise {
    h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 0 18px;
        padding-top: 20px;
        padding-bottom: 16px;
        @media (min-width: 1024px) {
            font-size: 35px;
            margin-left: 30px;
        }
        @media (min-width: 1200px) {
            margin-left: 60px;
            margin-right: 45px;
        } 
        @media (min-width: 1900px) {
            margin: 65px 100px 30px;
            padding: 0;
        }
    }
    p {
        font-size: 20px;
        margin: 0 18px;
        padding-bottom: 25px;
        @media (min-width: 1024px) {
            font-size: 25px;
            margin-left: 30px;
        }
        @media (min-width: 1200px) {
            margin-left: 60px;
            margin-right: 45px;
        } 
        @media (min-width: 1900px) {
            margin: 0 100px 30px 100px;
            padding: 0;
        }
    }
}
#entreprise-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    img {
        padding: 50px 0;
        width: 285px;
        @media (min-width: 768px) {
            width: 380px;
            padding: 30px 0;
        }
        @media (min-width: 1024px) {
            width: 480px;
            padding: 50px 0;
        }
        @media (min-width: 1920px) {
            width: 595px;
        }
    }
    hr {
        border: 1px solid grey;
        width: 90vw;
    }
    p {
        margin: 30px 18px;
        color: $charcoal;
        font-size: 24px;
        text-align: center;
        @media (min-width: 768px) {
            color: $blue;
            margin: 50px 45px;
        }
        @media (min-width: 1024px) {
            font-size: 30px;
            margin: 50px 35px;
        }
        @media (minb-width: 1200px) {
            margin: 45px 120 px;
        }
        @media (min-width: 1920px) {
            font-size: 35px;
            margin: 60px 235px;
        }
    }
}

#entreprise-succursales {
    position: relative;
    height: fit-content;
    z-index: 1;
    padding-bottom: 1px;
    img {
        display: none;
        @media (min-width: 768px) {
            display: block;
            width: 100%;
            height: 555px;
        }
        @media (min-width: 830px) {
            height: 500px;
        }
        @media (min-width: 980px) {
            height: 450px;
        }
        @media (min-width: 1024px) {
            height: 595px;
        }
        @media (min-width: 1200px) {
            height: 560px;
        }
        @media (min-width: 1200px) {
            height: 500px;
        }
        @media (min-width: 1575px) {
            height: 450px;
        }
        @media (min-width: 1900px) {
            height: 700px;
        }
        @media (min-width: 1920px) {
            height: 745px;
        }
    }

    .container-charcoal {
        top: 0;
        left: 0;
        height: fit-content;
        width: 100%;
        background-color: $charcoal;
        z-index: 2;

        @media (min-width: 768px) {
            position: absolute;
            background-color: $charcoal-t;
            width: 50%;
            height: 100%;
        }
        @media (min-width: 1920px) {
            width: 665px;
            margin-left: 235px;
        }

        h2 {
            color: $paleBlue;
        }

        p {
            color: $white;
        }
    }
}

#entreprise-service {
    height: auto;
    z-index: 1;
    color: $blue;
    margin: 2rem 0;
    @media (min-width: 1920px) {
        h2 {
            margin-left: 235px;
            margin-right: 235px;
        }
        p {
            margin-left: 235px;
            margin-right: 235px;
        }
    }
    .pbtm {
        padding-bottom: 40px;
        @media (min-width: 768px) {
            padding-bottom: 15px;
        }
        @media (min-width: 1024px) {
            padding-bottom: 25px;
        }
        @media (min-width: 1900px) {
            padding-bottom: 50px;
        }
    }
}

#entreprise-equipement {
    display: flex;
    flex-direction: row; /* Align container and image side by side initially */
    position: relative; /* Make the section relative for proper absolute positioning later */
    margin: 2rem 0;
    img {
        display: none; /* Hide the image on smaller screens */

        @media (min-width: 768px) {
            object-fit: cover;
            display: block;
            width: 50%; /* Image takes 50% width on larger screens */
            height: auto;
        }

        @media (min-width: 1920px) {
            width: 100%; /* Make the image responsive */
            position: relative; /* Image takes up the whole width */
            max-height: 70vh;
        }
    }

    .container-charcoal {
        width: 100%; /* Full width by default */
        background-color: $charcoal;
        z-index: 1; /* Ensure it's above the image */

        @media (min-width: 768px) {
            width: 50%; /* Adjust width for larger screens */
            background-color: $charcoal;
            max-height: 435px;
        }

        @media (min-width: 1024px) {
            max-height: 550px;
        }

        @media (min-width: 1920px) {
            position: absolute; /* Position it absolutely over the image */
            top: 0;
            left: 0;
            width: 665px; /* Adjust the width for very large screens */
            margin-left: 235px; /* Adjust the left alignment for large screens */
            z-index: 2; /* Ensure it's above the image */
        }

        h2 {
            color: $paleBlue;
        }

        p {
            color: $white;
        }
    }

    .pbtm {
        padding-bottom: 40px;

        @media (min-width: 768px) {
            padding-bottom: 30px;
        }

        @media (min-width: 1024px) {
            padding-bottom: 35px;
        }

        @media (min-width: 1920px) {
            padding-bottom: 50px;
        }
    }
}

#entreprise-conclusion {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    justify-content: space-between;
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 320px;
    }
    @media (min-width: 1024px) {
        max-height: 435px;
    }
    @media (min-width: 1920px) {
        max-height: 630px;
    }
    .img1 {
        display: none;
        max-height: fit-content;
        @media (min-width: 768px) {
            object-fit: cover;
            height: 100%;
            width: 47vw;
            display: block;
            margin-left: 16px;
            max-height: 285px;
        }
        @media (min-width: 1024px) {
            max-height: 350px;
            margin-left: 30px;
        }
        @media (min-width: 1200px) {
            margin-left: 60px;
        } 
        @media (min-width: 1920px) {
            max-height: 430px;
            margin-left: 233px;
        }
    }
    #content {
        @media (min-width: 768px) {
            margin-right: 16px;
        }
        @media (min-width: 1024px) {
            margin-right: 30px;
        }
        @media (min-width: 1200px) {
            margin-right: 60px;
        } 
        @media (min-width: 1920px) {
           margin-right: 233px;
        }
    }
    .img2 {
        height: 300px;
        object-fit: cover;
        width: 100vw;
        @media (min-width: 768px) {
            display: none;
        }
    }
    #tag-logos-ecos {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: 0 18px 0 18px;
        padding-bottom: 25px;
        height: max-content;
        @media (min-width: 1024px) {
            margin: 0 30px;
            padding: 0;
        }
        @media (min-width: 1200px) {
            margin-left: 60px;
        }
        @media (min-width: 1900px) {
            margin: 0 100px 30px 100px;
        }
        img {
            max-width: 50%;
        }
    }
}

/*

@media (min-width: 768px) {
        
}
@media (min-width: 1024px) {

}
@media (minb-width: 1200px) {
  
}
@media (min-width: 1920px) {
    
}
*/
